<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ta-Xc-oDY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading List-->
        <scene sceneID="2k6-h9-Eum">
            <objects>
                <tableViewController title="Reading List" id="3Q7-3Y-3fp" customClass="ReadingListTableViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CgN-yW-Sik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="ETs-oM-D0M" customClass="BookTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETs-oM-D0M" id="0ET-36-xvp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8N-Qh-sRQ">
                                            <rect key="frame" x="301" y="11" width="50" height="50"/>
                                            <state key="normal" image="checked"/>
                                            <connections>
                                                <action selector="uncheckedButton:" destination="ETs-oM-D0M" eventType="touchUpInside" id="RFj-Wm-LmZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leP-Dr-03J">
                                            <rect key="frame" x="16" y="26" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="b8N-Qh-sRQ" secondAttribute="trailing" constant="24" id="AXq-x4-aWd"/>
                                        <constraint firstItem="leP-Dr-03J" firstAttribute="top" secondItem="0ET-36-xvp" secondAttribute="top" constant="26" id="Xtx-MA-cN6"/>
                                        <constraint firstItem="leP-Dr-03J" firstAttribute="leading" secondItem="0ET-36-xvp" secondAttribute="leading" constant="16" id="f4F-He-52x"/>
                                        <constraint firstItem="b8N-Qh-sRQ" firstAttribute="leading" secondItem="leP-Dr-03J" secondAttribute="trailing" constant="243" id="tDd-vo-pUD"/>
                                        <constraint firstItem="b8N-Qh-sRQ" firstAttribute="top" secondItem="0ET-36-xvp" secondAttribute="top" constant="11" id="yUQ-TC-QhE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="leP-Dr-03J" id="mRQ-lF-ouB"/>
                                    <outlet property="uncheckedOutlet" destination="b8N-Qh-sRQ" id="MSw-h2-EfJ"/>
                                    <segue destination="O5E-mU-sov" kind="show" identifier="showBook" id="j5S-vn-P4t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Q7-3Y-3fp" id="e0x-ri-glR"/>
                            <outlet property="delegate" destination="3Q7-3Y-3fp" id="C3O-gX-TAs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reading List" id="lbb-sX-XkX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iGg-kE-O1f">
                            <connections>
                                <segue destination="O5E-mU-sov" kind="show" identifier="showAddBook" id="ckn-O8-nLE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2u-8a-1Ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="98.50074962518741"/>
        </scene>
        <!--Title-->
        <scene sceneID="ZJP-z5-H6J">
            <objects>
                <viewController id="O5E-mU-sov" customClass="BookDetailViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yox-OQ-Fli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-Bb-5qc">
                                <rect key="frame" x="16" y="89" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="44e-nk-Kj7">
                                <rect key="frame" x="16" y="127" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eTk-Bb-5qc" firstAttribute="top" secondItem="wkw-uJ-sXq" secondAttribute="top" constant="25" id="50u-Hh-PwA"/>
                            <constraint firstItem="wkw-uJ-sXq" firstAttribute="trailing" secondItem="44e-nk-Kj7" secondAttribute="trailing" constant="16" id="BoW-6v-gCk"/>
                            <constraint firstItem="wkw-uJ-sXq" firstAttribute="trailing" secondItem="eTk-Bb-5qc" secondAttribute="trailing" constant="16" id="atD-sk-4Gr"/>
                            <constraint firstItem="eTk-Bb-5qc" firstAttribute="leading" secondItem="wkw-uJ-sXq" secondAttribute="leading" constant="16" id="iMU-mf-Wi0"/>
                            <constraint firstItem="wkw-uJ-sXq" firstAttribute="bottom" secondItem="44e-nk-Kj7" secondAttribute="bottom" constant="412" id="p2M-VK-qhW"/>
                            <constraint firstItem="44e-nk-Kj7" firstAttribute="top" secondItem="eTk-Bb-5qc" secondAttribute="bottom" constant="8" id="t1f-YS-ytT"/>
                            <constraint firstItem="44e-nk-Kj7" firstAttribute="leading" secondItem="wkw-uJ-sXq" secondAttribute="leading" constant="16" id="yKh-v1-FGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkw-uJ-sXq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cQu-Mg-CVz">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Yzm-4f-ynb">
                            <connections>
                                <action selector="saveButton:" destination="O5E-mU-sov" id="zRT-A1-PkP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reasonToReadLabel" destination="44e-nk-Kj7" id="Ucx-2E-I7J"/>
                        <outlet property="titleLabel" destination="eTk-Bb-5qc" id="XIn-zJ-Hn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nK-c8-8MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6op-7G-E8Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ta-Xc-oDY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ff-mT-MP0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Q7-3Y-3fp" kind="relationship" relationship="rootViewController" id="WQb-F3-JKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXy-Uj-g6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j5S-vn-P4t"/>
    </inferredMetricsTieBreakers>
</document>
